{
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vercel/analytics": "^0.1.7",
    "@vercel/speed-insights": "^1.0.10",
    "antd": "^5.11.0",
    "antd-img-crop": "^4.13.0",
    "axios": "^1.2.3",
    "chart.js": "^4.4.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.15.0",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "moment": "^2.29.4",
    "rc-tween-one": "^3.0.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-flag-kit": "^1.1.1",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^9.5.3",
    "react-is": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-lazyload": "^3.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "socket.io-client": "^4.7.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.4",
    "web-vitals": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/manager-api": "^7.6.10",
    "@storybook/preset-create-react-app": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-webpack5": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@storybook/theming": "^7.6.10",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "15.8.1",
    "storybook": "^7.6.10",
    "webpack": "5.89.0"
  }
}
